# zzzz

springboot_day1/: pom.xml
springboot_day1/src/main/java/com/zyc/: Application.java
springboot_day1/src/main/java/com/zyc/bean/: User.java
springboot_day1/src/main/java/com/zyc/controller/: TestController.java
springboot_day1/src/main/java/com/zyc/mapper/: UserMapper.java
springboot_day1/src/main/java/com/zyc/service/: UserService.java
springboot_day1/src/main/java/com/zyc/service/impl/: UserServiceImpl.java
springboot_day1/src/main/resources/: application.properties
springboot_day1/src/main/resources/templates/fm/: fmIndex.ftl
springboot_day1/src/main/resources/templates/th/: thIndex.html
springboot_day1/src/test/java/com/zyc/: AppTest.java
springboot_day3/src/main/java/com/example/demo/: DemoApplication.java
